# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"
 db.default.driver=org.postgresql.Driver
 db.default.url="jdbc:postgresql://passwords/hashes"
 db.default.username=postgres
 db.default.password=1234

 slick.dbs.default.driver="slick.driver.PostgresDriver$"
 slick.dbs.default.db.driver="org.postgresql.Driver"